// Footer del desplegable
.conteiner-redes
    width: 100%
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    background: #012030
    border-top: 1px solid white
    .redes
        margin-left: 20px
        height: 3rem
        width: 3rem
        background: #005C53
        text-align: center
        align-content: center
        font-size: 25px
        border-radius: 50px
        position: relative
        color: #DBF227
        &:hover
            color: blue 
            .ig
               color: orange 
            .twi
                color: black
            