//tarjetas de imagenes, seccion imagenes pagina galeria
.tarjeta
    width: 100%
    height: 400px
    position: relative
    @media screen and (min-width:2500px)
        height: 1200px
    img
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center
    .face
        width: 100%
        height: 100%
        position: absolute
        backface-visibility: hidden
        overflow: hidden
        transition: .5s
        border: 10px solid #275950
    &:hover .font
        transform: perspective(600px) rotateY(180deg)
    &:hover .back
        transform: perspective(600px) rotateY(360deg)
    .font
        transform: perspective(600px) rotateX(0deg)
        box-shadow: 0px 5px 10px #000
    
    .back
        transform: perspective(600px) rotateY(180deg)
        background: rgba(3, 35, 34, 0.815)
        padding: 10px
        color: white
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center
        h3
            font-family: $tiitulo-header
            color: $color-amarillo
        p
            font-family: $tra-des-family
            font-size: 25px
            a
                text-decoration: none
                color: white
                &:hover
                    color: $color-amarillo