//titulo home
@mixin animacion-home
    animation-duration: 2s
    animation-name: aparecer
    animation-iteration-count: infinite
@keyframes aparecer 
    0% 
        opacity: 0
        
    100%
        opacity: 1
        scale:(1.1)