//colores
$color-amarillo:#DBF227
$color-azul:#012030
//bordes
$bordes-estilo: 1px solid white
//break point
//mobil
$mobil-s:320px
$mobil-n:375px
$mobil-l:425px
//tablet
$tablet-s:768px
//portatil
$portatil-s:1024px
$portatil-l:1440px