@media screen and ( min-width:768px ) and ( max-width:1024px )
    .principal
        .conteiner-titulo-seccion
            .titulo
                width: 50%
                margin: 0px 150px
        .conteiner-descripcion
            align-content: center
            align-items: center
            .detalles
                margin: -10px 10px
                font-size: 30px
                color: #ffff
                strong
                    margin-left: 10px
            
@media screen and ( min-width:1025px ) and ( max-width:1200px )
    .conteiner-descripcion
        .detalles
            font-size: 50px
            strong
                margin-left: 60px
                margin-right: 20px
            
@media screen and ( min-width:1201px )          
   .principal
        .conteiner-titulo-seccion
            .titulo
                font-size: 70px
                width: 50%
                margin: 0px 150px
        .conteiner-descripcion
            .detalles
                font-size: 35px
                margin-left: 50px
                margin-top: 20px
@media screen and ( min-width:1440px )          
    .principal
        .conteiner-descripcion
            .detalles
                font-size: 35px
                margin-left: 50px
                margin-top: 110px 

@media screen and ( min-width:1600px )          
        .conteiner-descripcion
            .detalles
                font-size: 35px
                margin-left: 50px
                margin-top: 110px

@media screen and ( min-width: 2560px )          
   .principal
        .conteiner-titulo-seccion
            .titulo
                font-size: 200px
                width: 50%
                margin: 100px 350px
        .conteiner-descripcion
            .detalles
                font-size: 75px
                margin-left: 50px
                margin-top: 210px 
       