// boton header, desplazamiento de barra menu
.btn-menu
    background: #DBF227
    font-size: 20px
    margin-right: 10px
    border: 1px solid white
    @media screen and (min-width: 768px)
        margin-right: 40px
    
    &:hover
        background: #DBF227
        opacity: 0.5    
//boton enviar de la pagina formulario 
.btn-enviar
    background: black
    color: #dbf227
    width: 200px
    margin: 20px
    text-align: center