@import 'https://fonts.googleapis.com/css2?family=Anton+SC&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Anton+SC&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap'
//header
//nombre de la pagina
$tiitulo-header: "Anton SC", sans-serif    
$tiitulo-header-weight: 400
$tiitulo-header-stylo: normal  

//sidebar
//titulo
