#palmares
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 70px auto 
    grid-template-areas: "titulo-palmares" "contenido-1-palmares" "contenido-2-palmares" "contenido-3-palmares"
    .conteiner-titulo-pal
        grid-area: titulo-palmares
        background: $color-subtitulos
        @include titulos
    .seccion-Nivel-1
        grid-area: contenido-1-palmares
        @include palmares-secciones
    .seccion-Nivel-2
        grid-area: contenido-2-palmares
        @include palmares-secciones
    .seccion-Nivel-3
        grid-area: contenido-3-palmares
        @include palmares-secciones
    .conteiner-titulo-tarjeta
        align-content: center
        .titulo-tarjeta
            text-align: center
            font-size: 20px