#trayectoria
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 70px auto 
    grid-template-areas: "titulo-trayectoria" "contenido-trayectoria"
    .conteiner-titulo-tra
        grid-area: titulo-trayectoria
        background: $color-subtitulos
        @include titulos
        h1

            text-shadow: black 2px 2px
            font-family: $titulo-home
            @media screen and (min-width: 768px)
                text-transform: uppercase
                font-size: 35px
        .titulo-trayectoria
            color: $color-amarillo
            font-size: 30px
            

    .conteiner-trayectoria-info
        grid-area: contenido-trayectoria 
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(3,auto)
        grid-template-areas: "uno" "dos" "tres"
        .conteiner-detalles1
            grid-area: uno     
            @include detatlles-trayectoria

        .conteiner-detalles2
            grid-area: dos
            @include detatlles-trayectoria

        .conteiner-detalles3
            grid-area: tres
            @include detatlles-trayectoria
        //tamaño de los escudos
        .escudo
            height: 200px
            width: 200px
            object-fit: cover
            object-position: center
        .detalle-parrafo
            margin: 10px
            max-width: 1000px
            font-family: $tra-des-family
            